src/templates/index.html
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%- title %></title>
    <meta name="description" content="<%- description %>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style id="css"><%= css %></style>
  </head>
  <body>
    <div id="main" class="container"></div>
    <script src="GlobalConstants.js"></script>
    <script src="app.js"></script>
  </body>
</html>

src/index.jade
doctype html
html.no-js(lang=locale)
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title=title
    meta(name='description', content='<%- description %>')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    style#css.
      <%= css %>
  body
    #main.container=body
    script(src='GlobalConstants.js')
    script(src='app.js')
